{
  "name": "ic_webpage",
  "version": "0.1.0",
  "description": "ic_webpage",
  "main": "src/components/graph/graph.js",
  "scripts": {
    "dev": "webpack-dev-server  --config webpack/webpack.dev.js"
  },
  "homepage": "http://ichemfoundry.zju.edu.cn:8082/ichemfoundry/foundryGPT",
  "repository": {
    "type": "git",
    "url": "git+http://ichemfoundry.zju.edu.cn:8082/ichemfoundry/foundryGPT"
  },
  "keywords": [
    "web"
  ],
  "author": "ic",
  "license": "MIT",
  "dependencies": {
    "@antv/g6": "^4.3.6",
    "@rdkit/rdkit": "^2023.9.2-1.0.0",
    "axios": "^0.26.1",
    "child_process": "^1.0.2",
    "default-passive-events": "^2.0.0",
    "dgram": "^1.0.1",
    "dns": "^0.2.2",
    "echarts": "^5.4.2",
    "element-ui": "^2.15.13",
    "file-saver": "^2.0.5",
    "fs": "0.0.1-security",
    "insert-css": "^2.0.0",
    "net": "^1.0.2",
    "node-opcua": "^2.115.0",
    "openai": "^4.20.0",
    "tls": "0.0.1",
    "vant": "^4.2.0",
    "vue-native-websocket": "^2.0.15",
    "vuedraggable": "2.24.3",
    "websocket": "^1.0.34",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@babel/plugin-transform-runtime": "^7.10.4",
    "@vue/babel-preset-app": "^3.12.0",
    "autoprefixer": "^9.8.4",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-component": "^1.1.1",
    "cache-loader": "^4.1.0",
    "chalk": "^4.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "compression-webpack-plugin": "^4.0.0",
    "cross-env": "^7.0.2",
    "css-loader": "^3.6.0",
    "dart-sass": "^1.25.0",
    "eslint": "^7.4.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-html": "^6.0.2",
    "eslint-plugin-vue": "^6.2.2",
    "file-loader": "^6.0.0",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "html-webpack-plugin": "^4.3.0",
    "html-webpack-tags-plugin": "^2.0.17",
    "mime": "^2.4.6",
    "mini-css-extract-plugin": "^0.9.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "ora": "^4.0.4",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^9.0.2",
    "sass-resources-loader": "^2.0.3",
    "shelljs": "^0.8.4",
    "style-loader": "^1.2.1",
    "terser-webpack-plugin": "^3.0.6",
    "url-loader": "^4.1.0",
    "video.js": "^8.3.0",
    "vue": "^2.6.11",
    "vue-loader": "^15.9.3",
    "vue-router": "^3.3.4",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.43.0",
    "webpack-bundle-analyzer": "^3.8.0",
    "webpack-cli": "^3.3.12",
    "webpack-dashboard": "^3.2.0",
    "webpack-dev-server": "^3.11.0",
    "webpack-manifest-plugin": "^2.2.0",
    "webpack-merge": "^5.0.9"
  },
  "engines": {
    "node": ">= 8.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 20 versions",
    "not ie <= 8"
  ]
}
